task:
  name: Lint
  container:
    image: elixir:1.10
  script:
    mix format --check-formatted

task:
  name: Tests (Linux)
  container:
    image: elixir:1.10
  env:
      MIX_ENV: 'test'
      MIX_HOME: '/opt/mix'
      LC_ALL: 'en_US.UTF-8'
      LANG: 'en_US.utf8'
  mix_cache:
    folder: deps
    fingerprint_script: cat mix.lock
    populate_script: |
        mix local.hex --if-missing --force
        mix local.rebar --force
        mix deps.get
  compile_script: mix compile
  test_script: mix test

task:
  name: Tests (macOS)
  osx_instance:
    image: catalina-base
  env:
      MIX_ENV: 'test'
  script: |
    brew install erlang elixir
  mix_cache:
    folder: deps
    fingerprint_script: cat mix.lock
    populate_script: |
        mix local.hex --if-missing --force
        mix local.rebar --force
        mix deps.get
  compile_script: mix compile
  test_script: mix test
